{
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "max_clients": 8
  },
  "monitor": {
    "server": "100.124.10.41",
    "port": 8000,
    "refresh_seconds": 2,
    "connect_timeout": 5
  },
  "display": {
    "title": "SHAWPY // STATUS",
    "width": 42
  }
}
